<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.0312.1540                               -->
<workbook original-version='18.1' source-build='2022.3.15 (20223.24.0312.1540)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='h_t+' inline='true' name='federated.09k6aki1o0cgm71axnpiu0rbdvmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h_t' name='textscan.0gi512d0fcqw8u1e3aavh0lhyjdq'>
            <connection class='textscan' directory='C:/Users/ksobi/Documents/NSS/Python/Projects/Human_Trafficking/data' filename='h_t.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gi512d0fcqw8u1e3aavh0lhyjdq' name='h_t.csv' table='[h_t#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='yearOfRegistration' ordinal='1' />
              <column datatype='string' name='Datasource' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='citizenship' ordinal='4' />
              <column datatype='string' name='ageBroad' ordinal='5' />
              <column datatype='string' name='Age Status' ordinal='6' />
              <column datatype='string' name='Age Status Exploitation' ordinal='7' />
              <column datatype='string' name='Age at Entry' ordinal='8' />
              <column datatype='string' name='Mean of Control' ordinal='9' />
              <column datatype='string' name='Exploitation Type' ordinal='10' />
              <column datatype='string' name='Labour Type' ordinal='11' />
              <column datatype='integer' name='Abduction' ordinal='12' />
              <column datatype='string' name='Victim_Recruiter Relationship' ordinal='13' />
              <column datatype='string' name='Country_of_Exploitation' ordinal='14' />
              <column datatype='string' name='exp_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0gi512d0fcqw8u1e3aavh0lhyjdq' name='cntry_cords.csv' table='[cntry_cords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Country_code' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0gi512d0fcqw8u1e3aavh0lhyjdq' name='cntry_of_exp_by_gender.csv' table='[cntry_of_exp_by_gender#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country_of_Exploitation' ordinal='1' />
              <column datatype='integer' name='Female' ordinal='2' />
              <column datatype='integer' name='Male' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0gi512d0fcqw8u1e3aavh0lhyjdq' name='explotation_type.csv' table='[explotation_type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country_of_Exploitation' ordinal='1' />
              <column datatype='real' name='Combined sexual and labour exploitation' ordinal='2' />
              <column datatype='real' name='Forced labour' ordinal='3' />
              <column datatype='real' name='Forced marriage' ordinal='4' />
              <column datatype='real' name='Sexual exploitation' ordinal='5' />
              <column datatype='real' name='combined' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0gi512d0fcqw8u1e3aavh0lhyjdq' name='total_victims_by_age.csv' table='[total_victims_by_age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='yearOfRegistration' ordinal='1' />
              <column datatype='string' name='citizenship' ordinal='2' />
              <column datatype='string' name='ageBroad' ordinal='3' />
              <column datatype='integer' name='total_count' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearOfRegistration]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizenship]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageBroad]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Status]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Status Exploitation]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Entry]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean of Control]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exploitation Type]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Type]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abduction]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Recruiter Relationship]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_of_Exploitation]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_type]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (cntry_cords.csv)]</local-name>
            <parent-name>[cntry_cords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cntry_cords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[cntry_cords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cntry_cords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[cntry_cords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (cntry_of_exp_by_gender.csv)]</local-name>
            <parent-name>[cntry_of_exp_by_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_of_Exploitation (cntry_of_exp_by_gender.csv)]</local-name>
            <parent-name>[cntry_of_exp_by_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[cntry_of_exp_by_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[cntry_of_exp_by_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (explotation_type.csv)]</local-name>
            <parent-name>[explotation_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_of_Exploitation (explotation_type.csv)]</local-name>
            <parent-name>[explotation_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined sexual and labour exploitation]</local-name>
            <parent-name>[explotation_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced labour]</local-name>
            <parent-name>[explotation_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced marriage]</local-name>
            <parent-name>[explotation_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual exploitation]</local-name>
            <parent-name>[explotation_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[explotation_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total_victims_by_age.csv)]</local-name>
            <parent-name>[total_victims_by_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearOfRegistration (total_victims_by_age.csv)]</local-name>
            <parent-name>[total_victims_by_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizenship (total_victims_by_age.csv)]</local-name>
            <parent-name>[total_victims_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageBroad (total_victims_by_age.csv)]</local-name>
            <parent-name>[total_victims_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[total_victims_by_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age at Entry]' role='dimension' type='nominal' />
      <column caption='m/f bars' datatype='integer' name='[Calculation_1660983841895993344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;Male&apos; THEN 1&#13;&#10;ELSEIF [gender] = &apos;Female&apos; THEN 2&#13;&#10;END' />
      </column>
      <column caption='victimsbyage' datatype='real' name='[Calculation_1851542455732080640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ageBroad]= &apos;0-8&apos; THEN&#13;&#10;    IF [Exploitation Type] = &apos;Forced marriage&apos; THEN [VICTIM COUNT]&#13;&#10;    ELSEIF [Exploitation Type]=&apos;Forced labour&apos; THEN [VICTIM COUNT]&#13;&#10;    ELSEIF [Exploitation Type]= &apos;Sexual Exploitation&apos; THEN [VICTIM COUNT]&#13;&#10;    END&#13;&#10;ELSEIF [ageBroad]= &apos;9-17&apos; THEN&#13;&#10;    IF [Exploitation Type] = &apos;Forced marriage&apos; THEN [VICTIM COUNT]&#13;&#10;    ELSEIF [Exploitation Type]=&apos;Forced labour&apos; THEN [VICTIM COUNT]&#13;&#10;    ELSEIF [Exploitation Type]= &apos;Sexual Exploitation&apos; THEN [VICTIM COUNT]&#13;&#10;    END&#13;&#10;ELSEIF [ageBroad]= &apos;18-20&apos; THEN&#13;&#10;    IF [Exploitation Type] = &apos;Forced marriage&apos; THEN [VICTIM COUNT]&#13;&#10;    ELSEIF [Exploitation Type]=&apos;Forced labour&apos; THEN [VICTIM COUNT]&#13;&#10;    ELSEIF [Exploitation Type]= &apos;Sexual Exploitation&apos; THEN [VICTIM COUNT]&#13;&#10;    END&#13;&#10;ELSEIF [ageBroad]= &apos;21-23&apos; THEN&#13;&#10;    IF [Exploitation Type] = &apos;Forced marriage&apos; THEN [VICTIM COUNT]&#13;&#10;    ELSEIF [Exploitation Type]=&apos;Forced labour&apos; THEN [VICTIM COUNT]&#13;&#10;    ELSEIF [Exploitation Type]= &apos;Sexual Exploitation&apos; THEN [VICTIM COUNT]&#13;&#10;END' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_3227955035826831360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Male count' datatype='integer' name='[Calculation_3227955035827073025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Male&quot; THEN ZN([Calculation_3227955035826831360]) ELSE 0 END' />
      </column>
      <column caption='Female count' datatype='integer' name='[Calculation_3227955035827339266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Female&quot; THEN ZN([Calculation_3227955035826831360]) ELSE 0 END' />
      </column>
      <column caption='gender count per country of exp' datatype='integer' name='[Calculation_428686393513873408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gender] = &apos;Male&apos; THEN 1 ELSE 0 END) + SUM(IF [gender] = &apos;Female&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country of Exploitation (cntry of exp by gender.csv)' datatype='string' name='[Country_of_Exploitation (cntry_of_exp_by_gender.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country of Exploitation (explotation type.csv)' datatype='string' name='[Country_of_Exploitation (explotation_type.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country of Exploitation' datatype='string' name='[Country_of_Exploitation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='F1 (cntry cords.csv)' datatype='integer' name='[F1 (cntry_cords.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (cntry of exp by gender.csv)' datatype='integer' name='[F1 (cntry_of_exp_by_gender.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (explotation type.csv)' datatype='integer' name='[F1 (explotation_type.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (total victims by age.csv)' datatype='integer' name='[F1 (total_victims_by_age.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column caption='Gender (copy)' datatype='string' name='[Gender (copy)_3227955035832274948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column caption='Victim Recruiter Relationship' datatype='string' name='[Victim_Recruiter Relationship]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cntry_cords.csv' datatype='table' name='[__tableau_internal_object_id__].[cntry_cords.csv_EECABCF8A8C04B46AD94E02A2C3874ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cntry_of_exp_by_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[cntry_of_exp_by_gender.csv_159BB18201894AEDBEC7BF5487214C26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='explotation_type.csv' datatype='table' name='[__tableau_internal_object_id__].[explotation_type.csv_CD03D5809DFE4335A417EE1136C9DA4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='h_t.csv' datatype='table' name='[__tableau_internal_object_id__].[h_t.csv_CC594A6FE6D44DC9BE7DBA4A6F986A59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_victims_by_age.csv' datatype='table' name='[__tableau_internal_object_id__].[total_victims_by_age.csv_40BC8D7656C245C78287246BDBA3E259]' role='measure' type='quantitative' />
      <column caption='ageBroad (total victims by age.csv)' datatype='string' name='[ageBroad (total_victims_by_age.csv)]' role='dimension' type='nominal' />
      <column caption='Age Broad' datatype='string' name='[ageBroad]' role='dimension' type='nominal' />
      <column caption='Citizenship (Total Victims By Age.Csv)' datatype='string' name='[citizenship (total_victims_by_age.csv)]' role='dimension' type='nominal' />
      <column caption='Citizenship' datatype='string' name='[citizenship]' role='dimension' type='nominal' />
      <column caption='Combined' datatype='real' name='[combined]' role='measure' type='quantitative' />
      <column caption='Exp Type' datatype='string' name='[exp_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
      <column caption='yearOfRegistration (total victims by age.csv)' datatype='integer' name='[yearOfRegistration (total_victims_by_age.csv)]' role='dimension' type='quantitative' />
      <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
      <column-instance column='[Age at Entry]' derivation='None' name='[none:Age at Entry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_of_Exploitation (explotation_type.csv)]' derivation='None' name='[none:Country_of_Exploitation (explotation_type.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (copy)_3227955035832274948]' derivation='None' name='[none:Gender (copy)_3227955035832274948:nk]' pivot='key' type='nominal' />
      <column-instance column='[ageBroad (total_victims_by_age.csv)]' derivation='None' name='[none:ageBroad (total_victims_by_age.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[ageBroad]' derivation='None' name='[none:ageBroad:nk]' pivot='key' type='nominal' />
      <column-instance column='[citizenship (total_victims_by_age.csv)]' derivation='None' name='[none:citizenship (total_victims_by_age.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[exp_type]' derivation='None' name='[none:exp_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1660983841895993344]' derivation='Sum' name='[sum:Calculation_1660983841895993344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3227955035826831360]' derivation='Sum' name='[sum:Calculation_3227955035826831360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3227955035827073025]' derivation='Sum' name='[sum:Calculation_3227955035827073025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3227955035827339266]' derivation='Sum' name='[sum:Calculation_3227955035827339266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age Broad,Citizenship (Total Victims By Age.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ageBroad:nk]' />
          <groupfilter function='level-members' level='[none:citizenship (total_victims_by_age.csv):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Exp Type,Gender,Gender (copy))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:exp_type:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:Gender (copy)_3227955035832274948:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t+' name='federated.09k6aki1o0cgm71axnpiu0rbdvmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09k6aki1o0cgm71axnpiu0rbdvmn'>
            <column caption='Country of Exploitation' datatype='string' name='[Country_of_Exploitation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Forced labour]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forced marriage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sexual exploitation]' role='measure' type='quantitative' />
            <column caption='Citizenship' datatype='string' name='[citizenship]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='real' name='[combined]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Exploitation]' derivation='None' name='[none:Country_of_Exploitation:nk]' pivot='key' type='nominal' />
            <column-instance column='[citizenship]' derivation='None' name='[none:citizenship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forced labour]' derivation='Sum' name='[sum:Forced labour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced marriage]' derivation='Sum' name='[sum:Forced marriage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexual exploitation]' derivation='Sum' name='[sum:Sexual exploitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combined]' derivation='Sum' name='[sum:combined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:Country_of_Exploitation:nk]' />
              <lod column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:citizenship:nk]' />
              <color column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:combined:qk]' />
              <tooltip column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Forced marriage:qk]' />
              <tooltip column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Sexual exploitation:qk]' />
              <tooltip column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Forced labour:qk]' />
              <geometry column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Latitude (generated)]</rows>
        <cols>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t+' name='federated.09k6aki1o0cgm71axnpiu0rbdvmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09k6aki1o0cgm71axnpiu0rbdvmn'>
            <column caption='Country of Exploitation' datatype='string' name='[Country_of_Exploitation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Forced labour]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forced marriage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sexual exploitation]' role='measure' type='quantitative' />
            <column caption='Citizenship' datatype='string' name='[citizenship]' role='dimension' type='nominal' />
            <column caption='Combined' datatype='real' name='[combined]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Exploitation]' derivation='None' name='[none:Country_of_Exploitation:nk]' pivot='key' type='nominal' />
            <column-instance column='[citizenship]' derivation='None' name='[none:citizenship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forced labour]' derivation='Sum' name='[sum:Forced labour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced marriage]' derivation='Sum' name='[sum:Forced marriage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexual exploitation]' derivation='Sum' name='[sum:Sexual exploitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combined]' derivation='Sum' name='[sum:combined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:Country_of_Exploitation:nk]' />
              <lod column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:citizenship:nk]' />
              <color column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:combined:qk]' />
              <tooltip column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Forced marriage:qk]' />
              <tooltip column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Sexual exploitation:qk]' />
              <tooltip column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Forced labour:qk]' />
              <geometry column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Latitude (generated)]</rows>
        <cols>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t+' name='federated.09k6aki1o0cgm71axnpiu0rbdvmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09k6aki1o0cgm71axnpiu0rbdvmn'>
            <column caption='Country of Exploitation (cntry of exp by gender.csv)' datatype='string' name='[Country_of_Exploitation (cntry_of_exp_by_gender.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Exploitation (cntry_of_exp_by_gender.csv)]' derivation='None' name='[none:Country_of_Exploitation (cntry_of_exp_by_gender.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:Country_of_Exploitation (cntry_of_exp_by_gender.csv):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country_of_Exploitation (cntry_of_exp_by_gender.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country_of_Exploitation (cntry_of_exp_by_gender.csv):nk]' />
                  <groupfilter function='member' level='[none:Country_of_Exploitation (cntry_of_exp_by_gender.csv):nk]' member='&quot;0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:Country_of_Exploitation (cntry_of_exp_by_gender.csv):nk]</column>
            <column>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Multiple Values]</rows>
        <cols>([federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:Country_of_Exploitation (cntry_of_exp_by_gender.csv):nk] / [federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t+' name='federated.09k6aki1o0cgm71axnpiu0rbdvmn' />
          </datasources>
          <datasource-dependencies datasource='federated.09k6aki1o0cgm71axnpiu0rbdvmn'>
            <column caption='count' datatype='integer' name='[Calculation_3227955035826831360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Male count' datatype='integer' name='[Calculation_3227955035827073025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;Male&quot; THEN ZN([Calculation_3227955035826831360]) ELSE 0 END' />
            </column>
            <column caption='Female count' datatype='integer' name='[Calculation_3227955035827339266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;Female&quot; THEN ZN([Calculation_3227955035826831360]) ELSE 0 END' />
            </column>
            <column caption='Gender (copy)' datatype='string' name='[Gender (copy)_3227955035832274948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='Exp Type' datatype='string' name='[exp_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender (copy)_3227955035832274948]' derivation='None' name='[none:Gender (copy)_3227955035832274948:nk]' pivot='key' type='nominal' />
            <column-instance column='[exp_type]' derivation='None' name='[none:exp_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3227955035827073025]' derivation='Sum' name='[sum:Calculation_3227955035827073025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3227955035827339266]' derivation='Sum' name='[sum:Calculation_3227955035827339266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Calculation_3227955035827339266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Calculation_3227955035827073025:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Exclusions (Exp Type,Gender,Gender (copy))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:exp_type:nk]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:Gender (copy)_3227955035832274948:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Gender (copy)_3227955035832274948:nk]' member='&quot;Female&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:exp_type:nk]' member='&quot;Forced labour&quot;' />
                    <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:exp_type:nk]' />
                  <hierarchy name='[none:gender:nk]' />
                  <hierarchy name='[none:Gender (copy)_3227955035832274948:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names]</column>
            <column>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Exclusions (Exp Type,Gender,Gender (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:Gender (copy)_3227955035832274948:nk]' />
              <shape column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Multiple Values] + [federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Multiple Values])</rows>
        <cols>([federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:exp_type:nk] / [federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trafficking victims count by exp_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t+' name='federated.09k6aki1o0cgm71axnpiu0rbdvmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09k6aki1o0cgm71axnpiu0rbdvmn'>
            <column datatype='integer' name='[Abduction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Combined sexual and labour exploitation]' role='measure' type='quantitative' />
            <column caption='Country of Exploitation (explotation type.csv)' datatype='string' name='[Country_of_Exploitation (explotation_type.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forced labour]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forced marriage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sexual exploitation]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cntry_cords.csv_EECABCF8A8C04B46AD94E02A2C3874ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cntry_cords.csv_EECABCF8A8C04B46AD94E02A2C3874ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[explotation_type.csv_CD03D5809DFE4335A417EE1136C9DA4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:explotation_type.csv_CD03D5809DFE4335A417EE1136C9DA4B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[h_t.csv_CC594A6FE6D44DC9BE7DBA4A6F986A59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:h_t.csv_CC594A6FE6D44DC9BE7DBA4A6F986A59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[total_victims_by_age.csv_40BC8D7656C245C78287246BDBA3E259]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:total_victims_by_age.csv_40BC8D7656C245C78287246BDBA3E259:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cntry_cords.csv' datatype='table' name='[__tableau_internal_object_id__].[cntry_cords.csv_EECABCF8A8C04B46AD94E02A2C3874ED]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='explotation_type.csv' datatype='table' name='[__tableau_internal_object_id__].[explotation_type.csv_CD03D5809DFE4335A417EE1136C9DA4B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='h_t.csv' datatype='table' name='[__tableau_internal_object_id__].[h_t.csv_CC594A6FE6D44DC9BE7DBA4A6F986A59]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='total_victims_by_age.csv' datatype='table' name='[__tableau_internal_object_id__].[total_victims_by_age.csv_40BC8D7656C245C78287246BDBA3E259]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column caption='Combined' datatype='real' name='[combined]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Country_of_Exploitation (explotation_type.csv)]' derivation='None' name='[none:Country_of_Exploitation (explotation_type.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Abduction]' derivation='Sum' name='[sum:Abduction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined sexual and labour exploitation]' derivation='Sum' name='[sum:Combined sexual and labour exploitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced labour]' derivation='Sum' name='[sum:Forced labour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forced marriage]' derivation='Sum' name='[sum:Forced marriage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexual exploitation]' derivation='Sum' name='[sum:Sexual exploitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combined]' derivation='Sum' name='[sum:combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_count]' derivation='Sum' name='[sum:total_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Forced labour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Forced marriage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Sexual exploitation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:combined:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[__tableau_internal_object_id__].[cnt:h_t.csv_CC594A6FE6D44DC9BE7DBA4A6F986A59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[__tableau_internal_object_id__].[cnt:cntry_cords.csv_EECABCF8A8C04B46AD94E02A2C3874ED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[__tableau_internal_object_id__].[cnt:explotation_type.csv_CD03D5809DFE4335A417EE1136C9DA4B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[__tableau_internal_object_id__].[cnt:total_victims_by_age.csv_40BC8D7656C245C78287246BDBA3E259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Abduction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[avg:lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:lng:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Combined sexual and labour exploitation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:total_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Forced labour:qk]&quot;</bucket>
              <bucket>&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Forced marriage:qk]&quot;</bucket>
              <bucket>&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:Sexual exploitation:qk]&quot;</bucket>
              <bucket>&quot;[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:combined:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:Country_of_Exploitation (explotation_type.csv):nk]</rows>
        <cols>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim_by_age&amp;Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t+' name='federated.09k6aki1o0cgm71axnpiu0rbdvmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09k6aki1o0cgm71axnpiu0rbdvmn'>
            <column caption='Age Broad' datatype='string' name='[ageBroad]' role='dimension' type='nominal' />
            <column caption='Citizenship (Total Victims By Age.Csv)' datatype='string' name='[citizenship (total_victims_by_age.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ageBroad]' derivation='None' name='[none:ageBroad:nk]' pivot='key' type='nominal' />
            <column-instance column='[citizenship (total_victims_by_age.csv)]' derivation='None' name='[none:citizenship (total_victims_by_age.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_count]' derivation='Sum' name='[sum:total_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Exclusions (Age Broad,Citizenship (Total Victims By Age.Csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ageBroad:nk]' />
                <groupfilter function='level-members' level='[none:citizenship (total_victims_by_age.csv):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ageBroad:nk]' member='%null%' />
                <groupfilter function='member' level='[none:citizenship (total_victims_by_age.csv):nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:ageBroad:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ageBroad:nk]' />
              <groupfilter function='member' level='[none:ageBroad:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[Exclusions (Age Broad,Citizenship (Total Victims By Age.Csv))]</column>
            <column>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:ageBroad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:ageBroad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k6aki1o0cgm71axnpiu0rbdvmn].[sum:total_count:qk]</rows>
        <cols>([federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:citizenship (total_victims_by_age.csv):nk] / [federated.09k6aki1o0cgm71axnpiu0rbdvmn].[none:ageBroad:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
